# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

clandestine-whisky.com	FALSE	/	TRUE	1982407179	mailpoet_page_view	%7B%22timestamp%22%3A1667047161%7D
#HttpOnly_clandestine-whisky.com	FALSE	/wp-admin	TRUE	1668020742	wordpress_sec_da07e17357703b37fdaf1b651414a839	mtctechxXZGu2f%7C1667977542%7Cf8zUBfcSN8H3CON4NmzKqsVcc6FutSUeFq4mXa0rQiq%7Cee49a4448449da915d78b747c1cadc70e227f50036f453865a104191c5b4197f
#HttpOnly_clandestine-whisky.com	FALSE	/wp-content/plugins	TRUE	1668020742	wordpress_sec_da07e17357703b37fdaf1b651414a839	mtctechxXZGu2f%7C1667977542%7Cf8zUBfcSN8H3CON4NmzKqsVcc6FutSUeFq4mXa0rQiq%7Cee49a4448449da915d78b747c1cadc70e227f50036f453865a104191c5b4197f
clandestine-whisky.com	FALSE	/	TRUE	1982127943	mailpoet_subscriber	%7B%22subscriber_id%22%3A329%7D
#HttpOnly_clandestine-whisky.com	FALSE	/	TRUE	1668020742	wordpress_logged_in_da07e17357703b37fdaf1b651414a839	mtctechxXZGu2f%7C1667977542%7Cf8zUBfcSN8H3CON4NmzKqsVcc6FutSUeFq4mXa0rQiq%7C99d76e360f6fb42aeb251fea755ccc71a3a5cc82d7515082e328bf035a9df771
#HttpOnly_clandestine-whisky.com	FALSE	/wp-admin	TRUE	1668020742	wordpress_da07e17357703b37fdaf1b651414a839	mtctechxXZGu2f%7C1667977542%7CUkjU7N7vqksl1tcj9JZzsZrj9eEjSJioqC2t8kGtnJ0%7Cc50de3b71657164aad6e910a9fe882461828983916a512ff63890051548a23e6
#HttpOnly_clandestine-whisky.com	FALSE	/wp-content/plugins	TRUE	1668020742	wordpress_da07e17357703b37fdaf1b651414a839	mtctechxXZGu2f%7C1667977542%7CUkjU7N7vqksl1tcj9JZzsZrj9eEjSJioqC2t8kGtnJ0%7Cc50de3b71657164aad6e910a9fe882461828983916a512ff63890051548a23e6
